.container{
    width: 1100px;
    margin: 0 auto;
    padding: 50px;
}

.cards_wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
}
.card{
    width: 270px;
    height: 220px;
    margin-left: 30px;
    margin-bottom: 30px;
    padding: 16px;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   position: relative;
}

.first-card{
    background-color: #000;
    color: #fff;
    padding-bottom:24px ;
}
.first-card .card-title{
    color:red;
    font-size: 20px;
}
.second-card{
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align:left ;
    
}
.card-header-icons {
    width: 50px;
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 10px;
    right: 16px;
}
.card-avatar {
    width: 50px;
    height: 50px;
    background-color: #eee;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.card-title{
    margin:10px 0;
    font-size: 22PX;
}
.card-text {
    margin:0;
}
.card-footer {
    display: flex;
    margin-top: 10px;
    justify-content: space-between;
}
.tnd{
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}


.seen-1{
    position: absolute;
    bottom: 25px;
    right: 16px;
}
.seen-2{
    position: absolute;
    bottom: 25px;
    right: 28px;
}
.seen-3{
    position: absolute;
    bottom: 25px;
    right: 40px;
}
